<script>
function who() {
  return new Promise(resolve => {
    setTimeout(() => {
    console.log("1");
    let a=55;
      resolve(a);
    }, 4000);
  });
}
function what() {
  return new Promise(resolve => {
    setTimeout(() => {
    console.log("2")
      resolve('lurks');
    }, 2000);
  });
}
function where() {
  return new Promise(resolve => {
    setTimeout(() => {
     console.log("3")
      resolve('in the shadows');
    }, 1000);
  });
}
async function msg() {
  const a = await who();
  const b = await what();
  const c = await where();
 console.log(`${ a } ${ b } ${ c }`);
}
msg();
</script>
